[33mcommit ba540b4955055f2a443d0ae8a068974305727d57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CiaranGold <ciarangold@gmail.com>
Date:   Mon Sep 4 17:06:14 2023 +0100

    added skeleton structure and updated readme

[33mcommit bf98e98c48d710d5f31f48add76c2b17706ba073[m
Author: CiaranGold <ciarangold@gmail.com>
Date:   Mon Sep 4 17:05:15 2023 +0100

    added skeleton structure

[33mcommit f0e2d2fc6ac17eab8c957f45166f49e3b7de8b84[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CiaranGold <ciarangold@gmail.com>
Date:   Mon Sep 4 15:17:58 2023 +0100

    second commit adding icons for readme.md

[33mcommit c507eeec9f6a04965b7a1350891e450a8cfcb856[m
Author: CiaranGold <ciarangold@gmail.com>
Date:   Mon Sep 4 15:15:06 2023 +0100

    first commit
